﻿The Project Gutenberg eBook of Antigone, by Sophocles

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Antigone

Author: Sophocles

Translator: Csiky Gergely

Release Date: January 27, 2021 [eBook #64403]

Language: Hungarian

Character set encoding: UTF-8

Produced by: Albert László from page images generously made available by
             the Google Books Library Project

*** START OF THE PROJECT GUTENBERG EBOOK ANTIGONE ***

SOPHOKLES.

*

ANTIGONE.

FORDITOTTA

CSIKY GERGELY.

HARMADIK KIADÁS.

BUDAPEST.

FRANKLIN-TÁRSULAT

MAGYAR IROD. INTÉZET ÉS KÖNYVNYOMDA

1899.

FRANKLIN-TÁRSULAT NYOMDÁJA.




BEVEZETÉS.

Polynikes, kit öcscse Eteokles megfosztott Theba trónjától, Argosba
menekült, s a szövetséges fejedelmek sergeivel ostrom alá vette Thebát.
A két ellenséges testvér a csata folyamán egymást kölcsönösen megölte,
mint megjósolá a haldokló Oedipus átka. A csatát követő éjjelen az
argosi sereg gyors futásban elmenekült Theba falai alól, a város
felszabadult, melynek királya Kreon lett, az elesett testvérek
nagybátyja.

Az új király másnap reggel azonnal kihirdetteté Theba utczáin, hogy a
honáért elesett Eteoklest fényes pompával fogják eltemetni; ellenben
Polynikes holtteste büntetésül temetetlen marad, a szomszéd hegyen
orvmadarak és ebek zsákmányáúl heverve. Őröket is állított a holttest
mellé, nehogy valaki megszegje a királyi tilalmat. A hőslelkű Antigone
nem viselheti nyugodtan testvére holttestének meggyalázását, s fölteszi
magában, hogy a királyi tilalom daczára is eltemeti. Kora hajnalban
fölkeresi húgát, Ismenét, hogy tervében részvételre bírja, s ezzel veszi
kezdetét a tragœdia cselekvénye, mely Thebában a királyi palota előtti
téren történik.




SZEMÉLYEK:

  Antigone.
  Ismene.
  Kar: thebai aggastyánok.
  Kreon.
  Őr.
  Hæmon.
  Tiresias.
  Hirmondó.
  Eurydike.
  Szolga.

(Antigone oldalról, Ismene a palotából jő.)

ANTIGONE.

  Ismene, drága testvér, tudsz-e oly csapást,
  Mit Oedipus bünéért Zeus nem külde ránk,
  Hogy életünkben érjen minden büntetés?
  Nincs átok, szégyen, nincs bánat, nyomor, keserv,
  Mit egyesülten szemlélnem ne kellene
  A te s az én átoksujtotta sorsomon.
  És mily parancs az, melyet szóbeszéd szerint,
  Most hirdetett ki városunkban a király?
  Nem mondanád? Vagy nem tudod, hogy ellenink
  Mily uj szégyennel sujtják kedvesink fejét?

ISMENE.

  Nem hallék, testvér, mit sem kedvesink felől,
  Se’ jót, se’ rosszat, a mióta egy napon
  Mindkét testvérünk egymás keblét döfve át,
  Kettős halállal egymás éltét elvevé.
  Az éjjel eltünt innen Argos serge is,
  S azóta nem tudom, mi végzet vár reám,
  Vidámabb lesz-e, vagy sötétebb a jövő?

ANTIGONE.

  Előre tudtam, s ép azért hivattalak
  E helyre, hogy a hirt tőlem halld egyedül.

ISMENE.

  Mi az? Látom, sötét gond nyomja kebledet.

ANTIGONE.

  Nem tagadá meg hajthatlan szivű Kreon
  Egyik fivérünktől a tisztes temetést?
  Eteoklest (mint a törvény s megszentelt szokás
  Kivánja) eltemetteté, hogy tisztelet
  Fogadja oda lenn az árnyvilágban őt;
  De Polynikest, a boldogtalant,
  Sem eltemetni, megsiratni sem szabad,
  Temetlenül, siratlanul heverjen ott
  A puszta földön, s teste a rárohanó
  Madárseregnek nyujtson édes lakomát.
  A jó Kreon parancsolá ezt így neked
  S nekem, ah! ismételve mondom, nekem is.
  Azonnal itt lesz, s újra nyilván hirdeti
  Tilalmát, hogy mindenki tudja; mert komoly
  És zordon a parancs, s ki ellene szegül,
  A néptől megkövezve szenved az halált.
  Mutasd meg most, merész-e lelked és nemes,
  Vagy nagyszivű szüléknek gyáva lánya vagy?

ISMENE.

  Ha igy van, oh boldogtalan! ugyan mit ér
  Tőlem szegénytől, daczolás vagy engedés?

ANTIGONE.

  Akarsz-e részes lenni tervemben? Beszélj.

ISMENE.

  Mi vakmerő tervről beszélsz? Mi szándokod?

ANTIGONE.

  A holtat enkezemmel eltemetni ma.

ISMENE.

  Megtennéd azt, mi az egész népnek tilos?

ANTIGONE.

  Testvérünkért – ha te nem is – én megteszem,
  Ne mondjon engem hitszegőnek senki sem!

ISMENE.

  Boldogtalan! Kreonnal mersz daczolni te?

ANTIGONE.

  Szeretteimtől elszakitni nincs joga.

ISMENE.

  Oh jaj! nem jut eszedbe, mint halt meg atyánk
  Utálatúl az embereknek s dicstelen?
  Bünéért önmagára mondva büntetést,
  Önnön kezével ásta ő ki két szemét;
  S ki egy személyben anyja volt és hitvese,
  Fojtó hurokkal végezé ki önmagát;
  A két fivér jött harmadiknak azután,
  Egymásra törve véres harczmezőn, s közös
  Halállal vesztve egymás éltét egy napon.
  Mi érne minket, e törzs végső sarjait,
  Ha a törvénynyel szembe szállnánk vakmerőn,
  Lábbal tiporva a király parancsait?
  Oh testvér, ne feledd, hogy gyönge nők vagyunk,
  S hatalmas férfiakkal nem daczolhatunk;
  Parancsol az erős, nekünk engedni kell,
  Parancsa ránk a legborzasztóbb volna bár.
  Bocsássanak meg drága holtjaink nekem,
  Térden könyörgök érte! de daczolni a
  Királyi szóval nem merek. Csak esztelen
  Fog oly munkába, mit megtenni képtelen.

ANTIGONE.

  Nem kérlek többé, sőt ha kedved jönne is,
  Örömmel többé nem venném segélyedet.
  Maradj magadra hát. Én sirt ások neki;
  S ha meghalok, dicsőség lesz rám e halál.
  Jó tettemért szerettim oldalán fogok
  Pihenni szeretően. A holtak kegye
  Tovább tart, mint az élőké; mert ott örök
  Lakásom lesz velük. Te folytasd éltedet,
  S gúnyold az istenek örök törvényeit.

ISMENE.

  Nem gúnyolom; de arra nincs elég erőm,
  Hogy vakmerően daczra hivjam a királyt.

ANTIGONE.

  Csak hozd föl ezt mentségedül! Én indulok,
  A drága testvér sirját elkészíteni.

ISMENE.

  Oh jaj! szegény, mint reszket éretted szivem.

ANTIGONE.

  Engem ne félts; gondolj magad sorsára csak.

ISMENE.

  Ne szólj e szándokodról senkinek; sötét
  Titokba burkold terved. Én is hallgatok.

ANTIGONE.

  Oh nem, beszélj csak bátran! Hallgatásodat
  Rosszabb neven veszem, mint áruló szavad.

ISMENE.

  Oly sok csapás után mily izzó még szived!

ANTIGONE.

  Az istenek tetszése most velem leend.

ISMENE.

  Igen, ha mire törsz, megbirná azt erőd.

ANTIGONE.

  Ha nem lesz rá erőm, úgy felhagyok vele.

ISMENE.

  Ha nincs reá erőd, úgy ne is fogj bele.

ANTIGONE.

  Ne szólj tovább igy, mert gyülölni kezdelek,
  S a holt testvér gyülölni fog, mint ellenét.
  Hadd érjen esztelen fejemmel engemet
  A balsors átka! Hagyj tennem! Bár meghalok,
  De vigaszom lesz: ily ügyért szép a halál.

ISMENE.

  Menj hát utadra! Tetted esztelen ugyan,

  De látom, hű szerelmed az, mi tettre hív.

_(Antigone oldalt, Ismene a palotába el. Megvirrad. A kar föllép.)_

KAR.

Első versszak.

  Fényes nap, ragyogó világ!
  Melynél szebb nem hinte sugárt
  Theba hét kapujára még,
  Mosolygsz végre az ég boltján,
  Hajnalfényt keltve ránk,
  S közelegsz megtörve a Dirke tükrén.[1]
  És őt, a fehér paizsos[2]
  Ellent, ki jöve Argosból,
  Siető menekülésre üzéd
  Gyorsitott zabolával.
  Ádáz Polynikes hivta fel őt,
  S betörő hadait földünkre hozá;
  Vijjogva, miként keselyű, hasitotta
  A levegőt.
  Ragyogón fedi szárnya, bércz havaként;
  Sok a fegyvere és
  Sörény boritotta sisakja.

Első ellenversszak.

  Fenn röpködve az ormokon,
  Gyilkos dárdák ezreivel,
  Körben leste a hét kaput:
  S futott még mielőtt vérünk’
  Lakomára vehetné mohón,
  És lángba boritná tornyunk’
  A hephæstosi fáklyával.
  Bősz Ares tombolva rohan
  A szaladó sarkán, a kemény
  Harczban győze a sárkány.[3]

  Mert az önhittet gyülöli Zeus,
  S a büszke dicsekvőt bünteti ő,
  Letekint s látja az árként rohanó
  Sereget gőgös fény s pompa között:
  Villáma lesujtja, ki bősz rohamán
  A várfokig ért
  Harsány diadalmi dalával.

Második versszak.

  Porba bukott a gonosz, ki szilaj dühében
  Fergetegül jöve ránk, lobogó üszökkel,
  S körül fogva a várfalakat
  Romlást lihegett.
  De a sors leveré!
  A csata más részire más végzetet osztott a nagy Ares
  A hadi isten.
  A hetes kapunál, hol a hét vezető
  Hét ostromoló vezért fogadott,
  Zeus fegyvereket nyere áldozatul.
  Csak az egy atya, egy anya két fia volt,
  Ki a harcz közepett halált ada s vett;
  Gerelyét közösen egymásba döfé
  S elesett a közös diadalban.

Második ellenversszak.

  Ám jön a nagynevü győzelem istennője,[4]
  És kegyes arcza köszönti szekérdús Thebát.
  Üzzük messzire elménkből
  A csaták moraját;
  Fel! az éjjelen át,
  Ünnepi karban, fel a vár templomihoz;
  Járjon előttünk a dobogó Bakchos.[5]
  De immár itt közeleg Kreon,
  Theba hazánk új fejedelme
  Az isteni végzet örök parancsa szerint.
  Mi terv lehet szive mélyiben,
  Hogy aggjainak tisztes csapatát
  Ide rendelé parancsszóval,
  Kiküldött hirnöke által?

_(Kreon föllép kiséretével.)_

KREON.

  Az istenek sok pusztitó vihar után
  Ismét békében őrzik városunk falát;
  Azért hivattalak a többiek közül,
  Mint legméltóbbakat, mert tudtam, férfiak!
  Hogy Laïoshoz mindenha hívek voltatok;
  S midőn e várost Oedipus kormányozá,
  És elhunytával a királyfiúk iránt
  Mindig rendithetetlen volt hűségetek.
  Hogy most a két királyi testvér egy napon
  Gyilkolva s gyilkoltatva elhúllt s kölcsönös
  Testvérgyilkosság véres áldozatja lett:
  Reám szállt a királyi trón és hatalom,
  A nemzetségi származás sora szerint.
  Ám jól tudom, itélni addig nem lehet
  Más szívét és eszét, mig törvénytisztelet
  És tettek nem mutatják igaz érdemét.
  Ki egy egész ország felett uralkodik,
  És nem törekszik mindig a legjobb után,
  Sőt félelemből zárva tartja ajkait:
  Hitványnak mondom azt most is, mint azelőtt.
  S ki bárminő barátját jobban szereti
  Honánál, nyomorult embernek tartom azt.
  A mindent látó Zeusra mondom, nem fogok
  Hallgatni, ha népemre boldogság helyett
  Veszélyt látok bárhonnan is közelgeni;
  S ki a hazának ellensége, az nekem
  Sem lesz barátom; mert tudom jól, hogy a hon
  Legbiztosabb hajó a vészben, és ha ezt
  Megóvjuk, úgy barátunk mindig lesz elég.
  Törvényeimben ez lesz az irányadó!
  Azért most hallgassátok az itéletet,
  Mit Oedipusnak két fiára hirdeték:
  Eteoklest, ki hazánkat védte hősileg,
  S dicsően elesett; sir hantja födje be,
  S kisérje őt az áldozat minden neme,
  Mit érdemelnek legkitünőbb férfiak;
  De Polynikest, ki honára támadott,
  Hogy a hazát és a hazának istenit
  Tüzzel pusztitsa ki, s hogy öntestvérinek
  Vérével lakjék jól; ki rabigát hozott,
  Hogy szolgaságba hajtsa a hon népeit:
  – Igy hirdetém ki a városban – senki se
  Temesse őt el, senki se sirassa meg,
  Temetlenül heverjen teste, és legyen
  Ebek zsákmánya, orvmadarak étele.
  Ezt rendelem. Kezemből a gonosz soha
  Ne nyerjen oly jutalmat, mit jó érdemel.
  De ki honához hű marad, kegyelmem azt
  – Éljen vagy haljon – egyformán árasztja el.

KAR.

  Ez hát határzatod, Menœkeus fia,
  A honnak elleni s barátai iránt?
  Hatalmad van reá, a törvényt te hozod,
  Tarthatsz itéletet élőkön s holtakon.

KREON.

  Ügyeljetek, hogy megtartsák parancsomat.

KAR.

  Ifjabb vállakra tedd e terhet, oh király!

KREON.

  A holt mellett kirendelt őrök állanak.

KAR.

  Mért bízod hát e dolgot másokra is?

KREON.

  Hogy a parancs ellen ne keljen senki se.

KAR.

  Nem őrült senki, hogy keresse a halált.

KREON.

  Halál leend jutalma, ám az emberek
  Kincsvágyból gyakran szembe szállnak ezzel is.

_(Az őr élénken jő.)_

ŐR.

  Épen nem mondhatom, hogy gyors lábakkal és
  Lélekszakadva jöttem volna, oh király!
  Mert sok nehéz gond lassitotta léptemet,
  S jöttömben gyakran vissza-vissza fordulék,
  Aggódva inte lelkem s mondá: «Oh botor!
  Miért sietsz oda, hol veszted vár reád?
  S ha itt maradsz, szegény! S Kreon megtudja majd
  Más ajkiról? Mint kerülöd ki a halált?»
  Ily aggodalmak közt csak lassan jöheték,
  Hosszúvá lesz ily módon bármi kurta út.
  De végre rászántam magam s hozzád jövék,
  Tudtodra adni a hirt, bármily rossz legyen;
  Mert biztat a remény, hogy többet nem fogok
  Szenvedni, mint a mennyit rám mért végzetem.

KREON.

  Mi az, mi ily nagy félelemmel tölte el?

ŐR.

  Előbb hadd szóljak enmagamról; én a bűnt
  El nem követtem, a tettest sem láttam én,
  S igy büntetést sem érdemelnék jog szerint.

KREON.

  Üres szavakkal jól tudod burkolni az
  Igazságot. De látom, hogy rossz hirt hozál.

ŐR.

  Valóban, szívem rettegéssel van tele.

KREON.

  Beszélj hát végre, s menj utadra azután.

ŐR.

  Kimondom hát. Valaki eltemette a
  Halottat, testét száraz porral fedte be,
  S megszentelé szokásos áldozattal is.

KREON.

  Mit mondasz! Hol a vakmerő, ki ezt tevé?

ŐR.

  Azt nem tudom. Se’ ásónyom, se’ bárdcsapás
  Nem volt ott látható, szilárdan állt a föld,
  Kerékvágás sem látszott arra, semmi nyom
  Sem árulá el a merész gonosztevőt.
  Mihelyt jelenté ezt az őrök elseje,
  Nagy rémület fogott mindannyiunkat el.
  Eltűnt a holt, bár nem volt eltemetve; csak
  Porral behintve, hogy ne érje átok őt.[6]
  Ebek, vadállatok nyomát sem láthatók,
  Melyek tán, arra járva, szétmarczangolák.
  Szidalmazás hallatszék most mindenfelől.
  Egy őr vádolta másikát, s kevésbe mult,
  Hogy nem kelénk ökölre; mérgünk nagy vala,
  Mert mindnyájunk fejét terhelte ez a bűn,
  Bár részét benne eltagadta mindenik.
  Készek valánk keresztül menni a tüzön,
  Izzó követ markolni,[7] s esküt tenni a
  Nagy istenekre, hogy nem mi követtük el
  A bűnt, sem a tettest nem ismerjük, ki volt.
  Látván, hogy minden vizsgálódás hasztalan,
  Megszólalt egyikünk, s szavára borzalom
  Szegzé fejünket földnek; mert sem ellene
  Vitázni, sem tanácsot adni nem tudánk.
  Ez volt, mit monda: az ügyet be kell neked
  Jelentenünk, s el nem titkolni semmit is.
  Szavát fogadtuk, s sorsot vetve, engem ért
  – Boldogtalant – e szörnyü megtiszteltetés.
  Kedv nélkül jöttem s nem találom kedvedet;
  Rossz hírhozót jó szivvel nem lát senki sem.

KAR.

  Rég sejti fontolgatva lelkem, oh király!
  Hogy mindez a nagy istenek munkája volt.

KREON.

  Hallgass, nehogy haragra lobbantson szavad,
  És vénségedre esztelennek tartsalak.
  Mint mondhatod, hogy ezt az égiek tevék,
  S azon holttestre gondot ők viseltenek?
  Hogyan! Talán azt pártolnák az istenek,
  Ki tüzzel-vassal ronta országunkra, hogy
  Feldulja a templomokat s oltárokat,
  És szetszakítsa az ország törvényeit?
  Vagy tán gonoszra száll az istenek kegye?
  Nem úgy! Van egynehány a polgárok között,
  Ki rég titokban zúgolódik ellenem,
  Fejet csóvál parancsimon, s kemény nyakát
  Nem hajtja törvény s rend szerint igám alá.
  Bizonynyal ők valának, kik az őröket
  Bérrel megejtve e merényre csábiták.
  Mert nincs, mi annyi bajt okozna emberek
  Közt, mint a pénz. Országokat pusztít el ez,
  Földönfutókká tészi a polgárokat,
  Rosszat csinál a jóból, és az emberek
  Igaz lelkét gonoszra tudja hajtani;
  Nincs álnokság, csalárdság, gazság, a mire
  Embert a pénz meg nem tanitna egyhamar.
  De kit a bér a bűnös tettre csábitott,
  Eléri végre azt a méltó büntetés.

_(Az őrhöz.)_

  A mily igaz, hogy Zeust hódolva tisztelem,
  Úgy teljesítem, melyet mondok, eskümet:
  Ha azt, ki önkezével ásta meg a sirt,
  Ide nem állitjátok szemeim elé,
  Nem lesz elég haláltok, élve függjetek
  Magas bitón s igy hirdessétek bűnötök:
  Hogy a jövőben is tudjátok, mint lehet
  Jó nyereségre tenni szert; s okuljatok,
  Hogy nemcsak hasznot kell keresni mindenütt.
  Szerencsét ritkán hoz rosszul szerzett vagyon,
  Legtöbbször végveszélybe dönti emberét.

ŐR.

  Engedsz még egy szót? Vagy jobb lesz, ha távozom?

KREON.

  Nem látod, mennyi boszuságot ad szavad?

ŐR.

  Szived’ kinozza-e beszédem vagy füled’?

KREON.

  Mit fürkészed, hol székel bennem a harag?

ŐR.

  A bűnös sérté szived’, én csak a füled’.

KREON.

  Ah mily kiállhatatlan szószátyár levél!

ŐR

  De az mégsem vagyok, ki a bűnt megtevé.

KREON.

  Te vagy, s hozzá pénzért adád el lelkedet.

ŐR.

  Jaj!
  Baj, ha igaznak látszik, a mi nem igaz.

KREON.

  Fecseghetsz látszatról, de ha elémbe nem
  Hozod a bűnöst, akkor majd tapasztalod,
  Hogy alacsony pénzvágyból átok sarja kél.

_(El kiséretével.)_

ŐR.

  Oh vajha fölfedeznék! De akadjanak
  Reá vagy nem, – hiszen szerencse dolga ez –
  Ide bizonynyal többé vissza nem jövök.
  Mert most is, hogy remény felett kilábolék,
  Az isteneknek sok hálával tartozom.

_(Elsiet.)_

KAR.

Első versszak.

  Sok nagyszerű van e földön,
  Köztük az ember a legnagyobb.
  Átkel a komor tengereken,
  Haragos habok között
  Előre törve merészen,
  A déli szél alatt.
  Az örök istenáldta Gæa
  Ő neki termi gyümölcseit éven át,
  Ménei vonnak ekével a föld szinén
  Körül és körül barázdát.

Első ellenversszak.

  A repülő vidám madárt,
  A vad állatok ezreit,
  És a vizek szülötteit
  Ügyesen bekeríti
  Háló fodraival az ember,
  S eszével fogja meg.
  Csalárd fogásival legyőzi
  A sivatag vadjait;
  S a sörény borította nyakú paripát,
  Meg a szörnyű bérczi bikát
  Igába hajtja.

Második versszak.

  A beszédet, a gondolatot
  Neki adta a sors egyedül,
  Törvényeket ő hoz a földön;
  Elűzi fejéről a zord fagyot és záport,
  S Zeus mennyköveit.
  Esze mindent kitud,
  S készen éri mindig a jövő.
  Egy van, mi leveri őt: a halál;
  De gyógyító kezével a kórt elűzi.

Második ellenversszak.

  Keze műveiben ügyes ő (hitet felül mulón) s csalárd,
  Hajolva a rossz vagy a jó után,
  Ki honát s az isten örök
  Jogát híven tiszteli,
  Áldva legyen – áldva legyen!
  De legyen átok a gonoszon,
  Ki daczra kel ellenök.
  Tűzhelyemhez soha ő ne üljön
  S része ne legyen kedvesim közt.
  Az égre! Mi csodás tünemény!
  Hihetek szememnek?
  Igen, haszontalanul tagadom,
  Ime Antigone jő.
  Boldogtalan Oedipus árva gyermeke, ah! mit tevél?
  Mit tevél?
  Erre vezet az őr! Mi bűn lehet az, melyet elkövetél?
  Megszegéd a királyi parancsot?

_(Az őr vezeti Antigonét.)_

ŐR.

  Ez az, ki a bűnt elkövette; ott lelők,
  A sirt kezével ásva.
  De hol Kreon?

KAR.

  A palotából épen jókor jő elő.

_(Kreon föllép.)_

KREON.

  Mi történt? Mily jó hir köszönti jöttömet?

ŐR.

  Király! halandó esküt ne tegyen soha,
  Mert később látja, hogy hazug volt szándoka;
  Im én is esküvém, hogy többé nem jövök
  E helyre, futva szörnyü haragod elől;
  De most remény felett oly nagy szerencse ért,
  Melyhez hasonló földön nem található;
  Hozom hát, esküm ellen, e szüzet, kit a
  Sirnál lelénk; nem kelle sorsot vetni most,
  Mert engem illet érte a dij, senki mást.
  És most, király, hallgasd ki és itéld el őt
  Tetszés szerint; én tisztán állok s ment vagyok
  A büntetéstől, melyet a bünösre mérsz.

KREON.

  Hol és miként ejtéd fogságba e leányt?

ŐR.

  Ő ásta a sirt. Ez minden, mit mondhatok.

KREON.

  Biztos vagy-e, hogy mind való az, mit beszélsz?

ŐR.

  Saját szememmel láttam, mint temette el
  A temetetlent. Tisztán szólok s érthetőn?

KREON.

  Hogy vetted észre és hogy kaptad rajta őt?

ŐR.

  Igy történt a dolog. Borzasztó haragod
  Mindannyiunkat rémülettel tölte el;
  S helyünkre érve szerte szórtuk a fövényt,
  Mely a halottnak rothadó testét födé;
  Szél ellenében a hegyen üténk tanyát,
  Hogy orrunkat ne bántsa a holttest szaga,
  S ha egyik-másik őr kissé ellankadott,
  Szidalmazó szavakkal serkentők legott.
  Igy tarta ez, mig a nap fényes kereke
  Az égbolt kellő közepére érkezett,
  S erősen égetett; forgószél támadott
  Egyszerre most, mint égből küldetett csapás,
  Szétszórva a völgy lombjait s a sik mezőt
  Belepve; elborult a lég; s az istenek
  Haragjától csak úgy káprázott a szemünk.
  Hogy jó időre a vihar lecsillapult,
  Szemünkbe tűnt e szűz, zokogva hangosan,
  Mint gyászmadár, ha visszatérve üresen
  Találja fészkét, elrabolva magzatit!
  Ekként sóhajta ő is a dúlt sir felett,
  Szörnyü átokkal sujtva a gonosztevőt,
  Ki a halottól elrabolta hantjait.
  Száraz port hinte aztán a holttest fölé.
  Érczkorsajából háromszor megöntözé,[8]
  Megszentelvén a hármas áldozattal őt.
  Mi látva ezt, rátörtünk s elfogtuk legott,
  Bár cseppet sem volt megrémülve, mondhatom;
  S midőn szemére hánytuk ezt s előbbeni
  Tettét, merészen mindent önmagára vett,
  Nagy örömömre s bánatomra egyaránt.
  Mert bajtól szabadulni nagy öröm ugyan,
  De fájdalmas, barátot vészbe dönteni;
  Hanem hát én rám nézve, természet szerint,
  Enboldogságom mindennél előbb való.

KREON.

  Te, a ki földre szegzed vakmerő fejed,
  Megvallod vagy tagadod bűnös tettedet?

ANTIGONE.

  Megvallom bátran, mit tevék, s nem tagadom.

KREON. _(Az őrhöz.)_

  Mehetsz, a merre tetszik, útad tárva áll,
  Szabad vagy és feloldva súlyos vád alól. _(Az őr el.)_

_(Antigonehoz.)_

  Te meg beszélj, rövid szóval, ne hosszasan:
  Ismerted a tilalmat, melyet hirdeték?

ANTIGONE.

  Ismertem. Mért tagadjam? Nyilvános vala.

KREON.

  S parancsomat mégis megszegted vakmerőn?

ANTIGONE.

  Nem Zeus volt az, ki e parancsot hirdeté,
  S Diké istennő, ki az árnyak közt honol,
  Az embersziv számára ily törvényt nem ad.
  Parancsodat nem tarthatám oly nagyra, én
  Halandó, hogy miatta megtagadjam a
  Nagy istenek örök, nem irt törvényeit.
  Isten törvénye nem ma, tegnap óta áll,
  Öröktől él s korát nem tudja senki sem;
  Megtörni ezt a törvényt ember kedveért,
  S az égiektől érdemelni büntetést –
  Nem volt erőm. Hogy meg kell halnom, jól tudám,
  Itéleted nélkül is. Hisz ha a halál
  Korán elér, csak nyereségnek tartom azt.
  Vagy nem szerencse arra nézve a halál,
  Kit életében annyi szenvedés gyötör?
  Nem fáj a sir nekem; de fájna az nagyon,
  Ha sirjától megfosztva, temetetlenül
  Látnám porladni testvéremnek csontjait,
  Kit szült saját anyám. Ez fáj, nem a halál!
  Ha dőreségnek mondod azt, a mit tevék,
  Ki dőreségről vádolsz, dőre vagy magad.

KAR.

  A lány daczában apja dacza újra él;
  Veszély előtt sem hajlik meg makacs szive.

KREON.

  Jegyezd meg, legkönnyebben dől meg a makacs,
  Kemény szivű; miként a tűzedzette vas,
  Erős bár és merev, gyakorta megreped,
  S apró forgácsokká törik szét csakhamar.
  Kicsiny zablával meg lehet fékezni a
  Szilaj mének tüzét. A felfuvalkodás
  Nem illik ahhoz, a ki más embert ural.
  E lány eléggé megmutatta, mily makacs,
  Midőn a törvényt vakmerően megszegé;
  De új bűnnel tetézi most a régi bűnt.
  Dicsekvő gúnynyal dobva azt szemünk közé.
  Ő volna férfiú és gyáva asszony én,
  Ha gőgjét győzni hagynám megtorlatlanul.
  Nem; bárha testvéremnek lánya s volna bár
  Vérségre hozzám bárminő közel rokon.
  Ki nem kerüli a legsúlyosb büntetést,
  Sem ő, sem húga! Mert húgát is vádolom,
  Bünében egyenlően osztozik vele.
  Hivjátok ki! Imént látám a házban őt,
  Őrjöngve félelmében s öntudatlanul.
  A lélek igy elárul gyakran sok gonoszt,
  Ki a sötétben szőtte álnok terveit.
  De én előttem gyűlöletnek tárgya az,
  Ki tetten érve, még kendőzi bűneit.

ANTIGONE.

  Többet kivánsz-e tőlem, mint halálomat?

KREON.

  Nem többet. Elég lesz halálod is nekem.

ANTIGONE.

  Mért késel hát? Szavadban eddig sem lelék
  Kedvet, sem a jövőben nem lelek soha;
  S szavamban ép’ úgy nem találsz kedvet te sem.
  Pedig mi az, miért nagyobb magasztalást
  Érdemlek, mint hogy testvéremnek sirt adék?
  Ti is, kik itt jelen vagytok, helyeslitek,
  De nyelvetek megbénitá a félelem.
  Csak zsarnok birja a hatalmat és jogot,
  Hogy szólhat és tehet szabad tetszés szerint.

KREON.

  Csupán te látod ezt Kadmos polgári közt.

ANTIGONE.

  Ők is látják; de szád izére szólanak.

KREON.

  S te nem pirulsz, hogy roszabb vagy a többinél?

ANTIGONE.

  Testvért szeretni nem rossz, nem szégyenletes.

KREON.

  Nem volt az is testvéred, a ki megölé?

ANTIGONE.

  Igen, testvérem; egy apánk volt, egy anyánk.

KREON.

  Miért vagy hát iránta oly igaztalan!

ANTIGONE.

  Ily vádat a halott nem tenne ellenem.

KREON.

  Igen, mert a gonosszal egyre tartod őt.

ANTIGONE.

  Ez is, mint testvér húlla el, nem szolgaként.

KREON.

  Honát eladva ez, hont védve halt meg az.

ANTIGONE.

  Hades honában egyjogú lesz mindenik.

KREON.

  Nem érdemel egy sorsot a jó és gonosz.

ANTIGONE.

  Ki tudja, ott lenn ily mértékkel mérnek-e?

KREON.

  Halálban sem lesz gyülöletből szeretet.

ANTIGONE.

  Nem gyülöletre: szeretetre születém.

KREON.

  Szeresd hát lenn az alvilágban, kit akarsz;
  De én mig élek asszony rabja nem leszek.

_(Ismene jő a palotából.)_

KAR.

  Ime jő Ismene felénk,
  Könyfelhő borong homlokának egén,
  S hullatja gyöngyeit
  Piros arcza felett;
  Bánatba merült szive, gyötri rokonszeretet.

KREON.

  Te, a ki mint kigyó házamban fészkelél
  És szivtad véremet, – mig én nem is tudám,
  Hogy két szörnyet táplálok trónom vesztire: –
  Beszélj, megvallod-e a bűnben részedet,
  Vagy véded esküvel ártatlanságodat?

ISMENE.

  Megvallom, ha testvérem nem szól ellene;
  Részes valék a tettben, bűnben egyaránt.

ANTIGONE.

  Ez nem igaz; te nem akartad tettemet,
  S én visszautasitottam segélyedet.

ISMENE.

  Ha rád borúl a szenvedések fellege,
  Részt venni fájdalmadban én nem rettegek.

ANTIGONE.

  A tettest tudja Hades és az alvilág;
  Testvér nem kell nekem, ki csak szóval szeret.

ISMENE.

  Ne hozd, testvér, e szégyent rám, hogy a halott
  Engeszteléseül ne haljak meg veled.

ANTIGONE.

  Te nem halsz meg velem, s azért, mit nem tevél,
  Nem bünhődöl; elég az én halálom is.

ISMENE.

  Mit éljek én, ha téged el kell vesztenem?

ANTIGONE.

  Kérdezd Kreont; hisz szived, lelked az övé.

ISMENE.

  Haszon nélkül mért gúnyolsz, sértesz engemet?

ANTIGONE.

  Nekem fáj az legjobban, hogy gunyolni kell.

ISMENE.

  Szólj, testvér, mit tegyek hát, mint segitselek?

ANTIGONE.

  Mentsd meg magad. Én nem irigylem éltedet.

ISMENE.

  Oh jaj nekem! Nem oszthatom hát sorsodat?

ANTIGONE.

  Az életet választád te, én a halált.

ISMENE.

  De téged szándokodtól nemde óvtalak?

ANTIGONE.

  Te ezt tartottad jónak, én a másikat.

ISMENE.

  Igy mindkettőnket egyenlő bűn terhe nyom.

ANTIGONE.

  Bizzál! Te élsz. De az én lelkem rég halott,
  És a halottak országához tartozik.

KREON.

  Most őrült meg az egyik e két lány közül,
  A másik esztelen volt, a mióta él.

ISMENE.

  Ki mindig ész szerint tett, oh király! az is
  Eszét veszíti gyötrő fájdalmak között.

KREON.

  Eszed vesztéd te, a ki rosszal rosszra vágysz.

ISMENE.

  Testvérem nélkül mért kivánjak élni én?

KREON.

  Ne szólj többé felőle; ő nem létezik.

ISMENE.

  Meggyilkolod hát tenfiad menyasszonyát?

KREON.

  Van még elég termő föld, mely ekére vár.

ISMENE.

  Oh kedves Haemon, mint gunyol saját atyád.

KREON.

  Rossz asszonyoktól megvédem fiam szivét.

ISMENE.

  S menyasszonyától megfosztod a vőlegényt,

KREON.

  Hades hatalma szétszakítja e frigyet.

ISMENE.

  Látom, halálát végleg elhatározád.

KREON.

  Úgy látom én is. Rajta semmi habozás!
  Vezessétek be, szolgák, e leányokat,
  S tartsátok őket szigorúan zár alatt.
  Mert a merész is futni óhajt, ha közel
  Áll életéhez a halálnak istene.

_(A szolgák elővezetik a két leányt. Kreon hátra vonul.)_

KAR.

Első versszak.

  Boldog, kinek élete balsorsot nem ismer!
  Mert kit már isten keze ére, azt
  Nem hagyja az átok örökös örökig többé el.
  A haragos habokat igy
  Üzi, hajtja szilaj thrák szél,[9]
  Mikoron zivatar veri végig a tengert,
  Mélyéből fekete fövényt szór fel,
  S az orditó vihar alatt
  Reszketnek a habverte partok.

Első ellenversszak.

  Átok van a Labdakidák házán örökké,
  Multak bánatát szaporítja a végzet;
  Nyomorától senki sem oldja fel őt.
  Irgalmatlanul sujtja a boszus ég.
  Legutolsó volt a leány, kire még
  Sugárit az ég ragyogtatá:
  És őt is letarolja a gyilkos
  Halál sarlója most,
  A büszke lélek s a dühös Erinnys.

Második versszak.

  Oh Zeus! szörnyű hatalmadat
  Föl nem tartja halandó karja;
  Az álom, a mindent leverő, le nem győz,
  Sem siető holdak futása.
  Öröktől örökig király vagy,
  Az Olymp ormán fényes
  Sugarak között élsz.
  De az ember sorsa multban,
  Jövőben, örökké egy mindig:
  Bánat jár az öröm nyomain,
  Nélküle nincs boldogság.

Második ellenversszak.

  Sokszor teljesül a remény,
  Még többször csalogat csalfán,
  Kinevetve hiú vágyait a butának.
  Édesen elringatja őt,
  Mig a tűz lángja nem éri lábát.
  Bölcs szavát hallgassátok:
  Gonoszat jónak vél,
  Kinek értelmét az isten
  Vesztére vezérelvén,
  Elveszi ép elméjét,
  Baj nélkül a lét néki kevés perczet nyujt.

  Haemon közeleg félénk, legutolsó
  Sarja e törzsnek;
  Könyei hullnak arája felett,
  Szemében a fájdalom ül komoran,
  Szive vesztett násza miatt nyög.

_(Haemon föllép. Kreon előre jő.)_

KREON.

  Tisztábban látunk nemsokára, mint a jós,
  Atyád ellen nem jösz haraggal, oh fiam!
  Hogy a halálnak szentelém menyasszonyod?
  Szeretsz-e mindig, bármi volt az, mit tevék?

HAEMON.

  Atyám tiéd vagyok; te adsz irányt nekem,
  Hiven követlek bölcseséged útjain.
  Nincs földön oly szerelmi frigy, melynek becsét
  Nagyobbra tartanám, mint bölcs szándékodat.

KREON.

  Ez érzelmet szivedben óvd meg oh fiam!
  Atyád akaratát mindennél többre tartsd.
  Azért kiván a férfiú áldás gyanánt
  Az istenektől engedelmes magzatot,
  Hogy megtorolja ellenin bántalmait,
  S barátjait szeresse ő is apjaként.
  De a ki engedetlen gyermeket nevel,
  Mi mást készit magának, mint nehéz nyomort,
  S az ellenségnek kárörvendő gúnykaczajt?
  Ne hagyd hát, oh fiam! nyugodt értelmedet
  Megtántorulni csábos női báj miatt;
  Jegyezd meg jól, a rossz szivű nő oldalán
  Kietlen lesz a férfi házi élete.
  Mert mi lehet nagyobb baj, mint a rossz barát?
  Dobd el utálva hát magadtól e leányt:
  Az alvilágban hadd keressen vőlegényt.
  Ő volt az egyetlen polgáraim között,
  Ki hitszegően föl mert kelni ellenem;
  Megtartom hát szavam s halálra küldöm őt.
  Hadd kérje aztán rokonát, Zeust, boszuért!
  Ha enfajomban meg nem torlom a hibát,
  Miként büntessem azt, ki nem rokon velem?
  Csak az lesz feddhetetlen az ország előtt,
  Ki önházában is rendet tud tartani.
  Dicséretet, jutalmat nem nyer az soha
  Kezemből, aki rendet és törvényt tapos,
  S uralkodójának parancsot osztogat.
  A kit királyul választott a nép, szavát
  – Legyen jogos vagy jogtalan – követni kell.
  Abból lehet csak jó uralkodó, ki jó
  Alattvaló is képes lenni egyaránt;
  Csatákba nem fut ő, nem hagyja el helyét,
  Megvédi híven, biztosan barátait.
  Fejetlenségnél rosszabb nincs az ég alatt;
  Miatta országok pusztulnak el, lakok
  Leomlanak, győző vitézek sergei
  Megbomlanak. De engedelmes érzelem
  Megmenti sok derék embernek életét.
  Azért a törvényt mindig fenn kell tartanunk,
  S ne engedjünk a nőnek győzelmet soha;
  Ha esni kell, jobb férfi által esni el,
  De asszony rabjának ne mondjon senki sem.

KAR.

  Ha a kor meg nem gyöngité itéletünk,
  Minden szavadban, látjuk, bölcseség beszél.

HAEMON.

  Atyám, minden javak közt legfőbb jó az ész,
  Mit istenektől a halandók nyertenek.
  Helyes volt-e, a mit mondál, vagy helytelen?
  Nem tudnám s nem akarnám megitélni azt;
  De néha más is eltalálja a helyest.
  Te sem láthatsz meg mindent, mit hátad mögött
  Mások tesznek, beszélnek, sőt rosszalnak is.
  Zordon tekinteted mindenkit elriaszt,
  S szemedbe nem mer nem tetsző szót mondani;
  De én titokban hallom és tapasztalom,
  Miként siratja az egész nép e leányt,
  Ki minden nő közt legdicsőbb, leglelkesebb,
  S nemes tettéért szenved ily gyászos halált;
  Ki harczban elhullt testvérének sirt adott,
  Hogy holt testét ne marczangolják ebfogak,
  S ne csapjon rajta lakomát az orvmadár:
  Nem-e inkább aranyjutalmat érdemel?
  Titokban ily beszéd kering a nép között.
  Rám nézve, oh atyám! e földön nincs nagyobb
  Öröm, mint látni a te boldogságodat.
  Hisz a szülőnek és a gyermeknek viszont
  Nem egymás boldogsága legnagyobb öröm?
  Csak azt az egy hitet vesd el, csak azt ne véld:
  Hogy csalhatatlan vagy mindenben, mit beszélsz.
  Ki bölcsnek csak magát gondolja egyedül,
  S eszét nyelvét mindennél jobbnak képzeli:
  Közelről nézve gyakran lesz üres fejű.
  Nem szégyen az a legbölcsebb emberre sem,
  Ha hajlékony szívvel többet tanulni vágy.
  A bőszült bérczi zuhatag hullámai
  Épen csak azt a fát hagyják, mely meghajol;
  Az ellenállót gyökerestől széttörik.
  Vitorláit ha megfeszíti a hajós,
  Szél ellen hajtva: felfordítják a habok,
  S tenger mélyébe sülyed menthetetlenül.
  Hajlitsd hát irgalomra zordon szívedet.
  Mert – ha ifjú létemre ítélnem szabad –
  Legboldogabbnak tartok oly embert ugyan,
  Kinek fejében teljes bölcseség honol:
  De – ilyen ritka lévén – az sem oktalan,
  Ki mások jó tanácsiból tanulni tud.

KAR.

  Ha jól beszél, tanulhatsz tőle oh király!
  Mint tőled ő. Mindketten bölcsen szóltatok.

KREON.

  Mit! Én fogadjak vén koromban oktatást,
  S még hozzá ily éretlen gyermek ajkiról?

HAEMON.

  Nem, csak helyes tanácsot! Bár ifjú vagyok,
  A jó ügyet tekintsd, ne ifjúságomat.

KREON.

  Az hát a jó ügy, hogy becsüljük a gonoszt?

HAEMON.

  Soh’ sem kivánom én, hogy a gonoszt becsüld.

KREON.

  Nem volt gonoszság az, mit e leány müvelt?

HAEMON.

  Egész Thebában más erről a vélemény.

KREON.

  A várostól tanuljak én kormányzani?

HAEMON.

  Ládd, most valóban pelyhes ifjuként beszélsz.

KREON.

  Ki az ország királya? Én vagy más talán?

HAEMON.

  Nem ország az, mely egy ember tulajdona.

KREON.

  Egész ország nem a király sajátja-e?

HAEMON.

  Ugy hát uralkodjál a puszta föld felett.

KREON.

  Ez is, mint látom, a lány czinkostársa lett.

HAEMON.

  Igen, ha lány vagy; mert én csak rád gondolok.

KREON.

  Atyáddal mersz daczolni, elfajult fiú?

HAEMON.

  Igen, mert látom, hogy te a joggal daczolsz.

KREON.

  A joggal daczolok, mert védem trónomat?

HAEMON.

  Nem véded azt, ha sérted istenek jogát.

KREON.

  Oh hitszegő fiú, ki asszony rabja vagy!

HAEMON.

  De aljas érzet rabja nem leszek soha.

KREON.

  Minden szavaddal e leányt védelmezed!

HAEMON.

  És téged, és magam, s az istenek jogát.

KREON.

  Te asszony rabja, fékezd csacska nyelvedet!

HAEMON.

  Akarsz beszélni, s nem hagysz szóhoz jutni mást.

KREON.

  Ez életben nem lesz ő hitvesed soha.

HAEMON.

  Ha ő meghal, még más is sirba száll vele.

KREON.

  Hah vakmerő! még engem fenyegetni mersz?

HAEMON.

  Nem fenyeget, ki észre hozza a botort.

KREON.

  Majd megtanítlak észre hozni, esztelen!

HAEMON.

  Atyám levén, őrültnek nem mondhatlak én.

KREON.

  Valóban? A magas Olympra esküszöm,
  Nem fogsz engem gunyolni megtorlatlanul!
  Hozzátok a czudart elő, e nyomban itt
  Haljon meg vőlegénye szemei előtt.

HAEMON.

  Ne véld azt; a mig ez a két szem látja őt,
  Nem hal meg addig ő. De a te szemeid
  Reám bizonynyal többé nem tekintnek itt:
  Dühöngj azokkal, a kik elbirják dühöd.

_(El.)_

KAR.

  Fiad haraggal távozott el, oh király!
  Veszélyes a fellázadt ifjú indulat.

KREON.

  Menjen s tegyen emberfölötti dolgokat,
  Haláltól még sem menti meg e lányokat.

KAR.

  Halálra hurczolod hát mind a két szüzet?

KREON.

  Nem, csak a bűnöst. Jó, hogy emlékeztetél.

KAR.

  És mily halállal fog meghalni e leány?

KREON.

  Ember nem lakta sivatagba vitetem,
  És élve öblös szirtüregbe zárom őt,
  Engesztelésül annyi ételt hagyva ott,
  Hogy a vérbüntől ment maradjon városunk.[10]
  Hadd várjon aztán ott Hades segélyire,
  Kit egyedül tisztelt az istenek közül;
  S tanulja meg, bár későn, hogy felesleges
  Csupán Hadest tisztelni mindenek felett.

_(El.)_

KAR.

Versszak.

  Oh mindent győző szerelem!
  Oh Eros! ki szíveken úr vagy,
  S éjente látogatod rózsás
  Arczú leányka álmát;
  Bejárod a tengereket,
  Szállsz hegyen és völgyön.
  Tőled istenek el nem futhatnak,
  Rabbá teszed ember szivét,
  S vágytele lángra gyujtod.

Ellenversszak.

  Megrontod a jót s igazat,
  Nemes szivét bűnre tanítod:
  Te tépted el fia kebléről
  A szerető apát is.
  Szerelmet igér a leány,
  Szép szeme vágyakat ébreszt,
  Vágy ül a trónon, mondva itéletet:
  S küzdelem nélkül tiéd a diadal, Aphrodite!
  Oh gyász jelenet! szivem elszorul,
  Orczám könyeim özönébe borul,
  Nincs szó, kifejezni keservemet:
  Ime Antigonét látják szemeim,
  A sötét sir ölébe sietni.

_(Szolgák vezetik Antigonét a palotából.)_

ANTIGONE.

  Tekintsetek, oh! ide, honfiaim,
  Miként haladok
  Végső utamon,
  Mint nézem utolszor a nap sugarát,
  Ah legutolszor!
  Élve temet kebelébe Hades,
  Acheron partjain élve kötök ki.
  Hymen éneke nem köszönt,
  Menyasszonyi virágkoszorú
  Nem ékesít,
  Acheron az én jegyesem.

KAR.

  De fény koronázza dicső sirodat,
  Szép ara, mosolygva fog át a halál.
  Nem kór keze volt, mely ásta sirod,
  Nem volt boszuló kar pallosa sem;
  Nem, élve fogad keblébe a föld,
  Temetésedet élve kiséred.

ANTIGONE.

  A Sipylos ormán igy ére halált
  Tantalos szülötte,
  A phrygiai lány;[11]
  Repkény borította szirtek alatt
  Könyárja soha el nem apad.
  Zápor veri untalanul,
  – A rege igy szól –
  Fagyos hó fedi arczát,
  S keblére szemének örök
  Harmata hull.
  Engem is igy ölel át a halál.

KAR.

  Istennő volt ő, égi szülött.[12]
  Por gyermeke vagy te, szüle a föld:
  Boldog te, ki isteni végre jutál,
  Osztozva isteni sorson.

ANTIGONE.

  Oh jaj! mi gyáva guny!
  Őseim istenire,
  Mért gunyol ajkatok,
  Mielőtt siromba leszállnék?
  Oh város, s ti hazám
  Hatalmas polgárai!
  És te
  Dirkei forrás, te szekérdus
  Theba ligetje!
  Tekintsetek ide és tegyetek
  Rólam örök bizonyságot,
  Mint szállok alá siratatlanul
  Sötét sziklasiromba.
  Boldogtalan én!
  Élve nem élek, halni nem értek,
  Nincs sem a földön, sem alatta honom.

KAR.

  Elragadott daczos érzeted,
  S az örök jogot merész kezed
  Megingatá, szegény leány!
  Atyád sorsában osztozol te.

ANTIGONE.

  Ah! felszakitád szivem legfájóbb sebét:
  Boldogtalan Oedipus átkát,
  Mely a dicső
  Labdakidák törzsét
  Feldulja, kiirtja tövig.
  Jaj! jaj!
  Átok a násznyoszolyán, hol a bűnös anya
  Fiának ah! neje lett,
  S engem szüle, boldogtalant,
  Ki átkom alatt, hajadon fővel
  Most meghalok.
  Oh jaj!
  Boldogtalan, oh testvér, a te nászod is!
  Halálod által
  Engem is megöltél.[13]

KAR.

  Holtjaidat tisztelheted;
  Ám ha a törvényt megveted,
  Leterit bosszuló karjával:
  Bukásod ére bűnöd által.

ANTIGONE.

  Nem sirat jó barát, egyedül
  Haladok a sötét sír felé.
  A ragyogó nap nem ragyog én nekem immár,
  Nem, soha többé!
  Nincs, ki felettem könnyeket áldoz.

_(Kreon föllép.)_

KREON.

  Ki ne sóhajtna, sirna a halál előtt,
  Ha tudná, hogy sirása hasznos lesz reá?
  El gyorsan hát vele! S ha majd a szirtüreg
  Ölébe zárta már, miként parancsolám:
  Hagyjátok a magányban, hadd haljon meg ott,
  Vagy befalazva éljen még néhány napot.
  Halálaért a bűn ne szálljon én reám;
  Csupán a napvilágtól fosztom meg szemét.

ANTIGONE.

  Oh sir, oh nászterem, oh földalatti bolt,
  Oh börtön, mely örökre zord öledbe zársz!
  Te nyitsz utat nekem enyéimhez, kiket
  Az árnyvilágba gyűjte Persephassa már;
  Utolsó köztük én, közöttük már helyem,
  Meg sem haltam s holttá tesz szörnyü végzetem.
  De édes a remény, mely útamon kisér:
  Örömmel zársz kebledre ott lenn, oh atyám!
  S te jó anyám, s te drága testvér jól fogadsz!
  Mert megmosám, megszentelém holt testetek,
  Saját kezemmel ékesítve helyezém
  A sirba. És most, Polynikes, mert veled
  Hasonlót tettem, vesznem kell jó tettemért.
  Pedig dicséretet mond érte rám a bölcs.
  Volnék anya, ki elhunyt magzatot sirat,
  Vagy volnék hitves s látnám férjem hamvait:
  A törvény ellen nem lázadtam volna fel.
  S miért tevém most, mit nem tennék máskoron?
  Az elhunyt férj helyett találnék másikat,
  Szülnék más gyermeket, ha egyik elveszett;
  De más testvért többé nem kaphatok soha,
  Ha már apám, anyám Hadeshez költözött.
  Ezért nyujtám a végtisztességet neked,
  Oh drága testvér! és ezért büntet Kreon
  Legaljasabb gonosztevőként engemet;
  Ezért ragad meg s hurczol a sirbolt felé,
  Ki férjet még nem ismerék, sem nászi dalt,
  Sem azt az áldást, melyet adnak gyermekek;
  Nem, élve, elhagyatva és örömtelen
  Kell most hideg, sötét síromba szállanom!
  Mely isteni törvény az, melyet megszegék?
  Vagy ah! szegény, miért is emelem szemem
  Az istenekhez? Kit hivjak segélyül én?
  Hisz jámborságom hozza rám e büntetést!
  Igen, ha kedves a nagy istenek előtt,
  Mit ellenségim tesznek: úgy bünös vagyok;
  De ha vétkeztek: úgy őket se érje több
  Csapás, mint mennyit jogtalan rám mértenek!

KAR.

  Még dúl a vihar untalanul,
  A lány daczos heve nem csillapul.

KREON.

  Ki a késedelem oka volt:
  Őrizete majd sirva lakol.

ANTIGONE.

  Jaj! boszús szavadból látom,
  Itt a halálom.

KREON.

  Ne csaljon a kába remény,
  Itéletemet vissza nem veszem én.

ANTIGONE.

  Oh Theba, szülőföldem!
  Oh honom istenei!
  Im, elragad a vad erőszak.
  Theba nagyjai, lássatok engem,
  Végsarját a királyi törzsnek,
  Mily sorsra itéle ez ember,
  Testvéri szerelmem jutalmaul!

_(A szolgák elhurczolják.)_

KAR.

Első versszak.

  Ércztorony fala közt Danaë egykor
  Börtönben epedett, messze a napsugártól,
  A sir éje borult rá, örökös bilincsek közt.
  Pedig atyja király volt, nemes a törzse,
  S méhében viselé Zeus aranyos áradatát.[14]
  Oh mily rettenetes a te kezed, végzet!
  Nem futhat előled kincs, erő,
  Sem büszke tornyok, sem sötét hajók
  Viharos tenger árján.

Első ellenversszak.

  Dyras büszke fiát bősz Dionysos
  Sziklához kötözé a meredek ormokon,
  Lesujtván a merészt gúnyjai büntetéseül.[15]
  Igy dönt meg sok erőst lelke hiú vágya!
  Ő is megtanulá: nem szabad isten boszuját
  Őrülten s daczosan hivni ki embernek.
  Feldulta a szent nők tánczsorát,
  Gunyolta Evios lángoló tüzét[16]
  S a fuvolás muzsákat.[17]

Második versszak.

  Hol a kyanei tengeriker[18] zaja vet habot,
  Hol a Bosporos árja locsolja a thrák Salmydest:[19]
  Nagy Ares, e föld
  Istene ott látta Phineus két fiát
  Iszonyú sebével.
  Elvette szemeik ragyogó fényét,
  A gonosz mostoha vérfedte kezével,
  Gyilkos orsó volt a fegyver,
  Mely kiölé szemök világát.[20]

Második ellenversszak.

  És siralomba, keservbe merűlve igy
  Vesztenek el nyomorultan.
  Boldogtalan, a ki szülte, anyjuk!
  Bár ősi fajából született a dicső Erechteusnak:[21]
  A viharok nevelték ős barlangokban,
  Atyja, a Boreas oktatá futó ménen.
  Istenek szülötte volt ő:
  Ám az ősi Moera[22] hatalma
  Mégis elérte, lányom![23]

_(Tiresias föllép. Egy gyermek kezénél fogva vezeti.)_

TIRESIAS.

  Ketten jövünk egyszerre, Theba nagyjai!
  Egynek szemével látva ketten; mert a vak
  Kalauz nélkül nem haladhat útjain.

KREON.

  Mi hirt hozál számunkra, ősz Tiresias?

TIRESIAS.

  Elmondom tüstént, csak fogadd a jós szavát.

KREON.

  Soh’ sem vetém meg eddig jó tanácsodat.

TIRESIAS.

  Azért kormányzod boldogul országodat.

KREON.

  Szerencse jár velem mindenben, mondhatom.

TIRESIAS.

  Vigyázz, szerencséd szédítő magasra ért.

KREON.

  Mi történt? Borzalommal tölt el jósigéd.

TIRESIAS.

  Halld meg tehát, mit a jelekből láttam én.
  Ülvén madárvizsgáló régi székemen,[24]
  Hol egybegyül a szárnyasok minden faja:
  Eddig nem hallott hang ütötte meg fülem,
  Vadul sivító és rikoltó hangzavar;
  És hallám, egymás tollait mint tépdesék
  Gyilkos karmokkal; szárnyaik csattogtanak.
  Rémülten megvizsgáltam rögtön a tüzet
  Az izzó oltáron; de nem lobbant fel ott
  Hephæstos lángja; nem, olvadtan szétömölt
  A czombok zsirja pislogó hamu között,
  Füstölt, szikrákat hányt; a szétpattant epe
  Köröskörűl fecskendett; és a csontok ott
  Hevertenek, lehámlott zsirtól meztelen.[25]
  E gyermek ajkiról hallám, hogy jeltelen
  S eredmény nélkül hamvadt el az áldozat;
  Mert ő vezérel engem, mint én másokat.
  Te vagy, kiért az átok e városra szállt!
  Mert meg van fertőztetve minden tüzhelyünk
  S oltárunk, madarak s ebek zsákmányival,
  Melyek széttépték Oedipus szegény fiát.
  El nem fogadják tőlünk már az istenek
  Imáinkat, sem égő tomporok tüzét;
  Nem száll fölöttünk jó jelekkel a madár,
  Mely a meggyilkolt véréből lakmározott.
  Vedd ezt szivedre, oh fiam! Hiszen közös
  Sorsunk mindannyiunknak, hogy tévedhetünk:
  De a ki téved, nem lesz az boldogtalan.
  Ha bünbánólag helyrehozza a hibát,
  S bünéhez önfejűen nem ragaszkodik.
  De a makacsság mindig gyönge ész jele.
  Ne gyülöld hát a holtat, ne gyilkold meg őt!
  Mi hősiség van abban, ölni holtakat?
  Jó szándékkal jót mondok; nincsen édesebb.
  Mint bölcs tanácsból jó hasznot meríteni.

KREON.

  Mindnyájan engem vesztek czélba, oh öreg!
  Mint nyillövő a táblát; még a jóslat is
  Fegyver lesz ellenem; tudom, rég eladott
  És elharácsolt e papfajzat engemet.
  Ám űzérkedjetek, ha tetszik, sardisi
  Borostyánkővel, ind aranynyal szabadon;
  De e halottat sirba mégsem teszitek,
  Nem, akkor sem, ha Zeus sasa ragadja el
  És prédaként királyi trónjához viszi:
  E förtelem sem birná arra lelkemet,
  Hogy eltemessem őt, hisz istent – jól tudom –
  Az ember tette meg nem fertőztetheti.
  De annyit mondok, ősz Tiresias! hogy a
  Legbölcsebb ember is gyakran nagyot bukik,
  Ha a gonoszságot szépíti haszonért.

TIRESIAS.

  Ah!
  Ha tudja azt az ember; ha belátja azt –

KREON.

  Mit? Mit jelent ez általános mondatod?

TIRESIAS.

  Hogy minden jó közt legfőbb jó az értelem.

KREON.

  Mint balgaság legrosszabb minden rossz között.

TIRESIAS.

  És épen e betegség bántja lelkedet.

KREON.

  A jóst én nem gyalázom e gyalázatért.

TIRESIAS.

  De megtevéd, hazugnak mondva jóslatom.

KREON.

  Kincsért sovárg a jósok összes fajzata.

TIRESIAS.

  És a királyok szennyes önzés rabjai.

KREON.

  Tudod, hogy a király az, kivel így beszélsz?

TIRESIAS.

  Tudom. Tanácsom által mentéd meg hazánk.[26]

KREON.

  Bölcs látnok vagy, de a rossztól sem idegen.

TIRESIAS.

  Szivem rejtelmeit kitárni kényszerítsz.

KREON.

  Kitárhatod, csak ne a haszonért beszélj.

TIRESIAS.

  Haszonért szólok, ámde a te hasznodért.

KREON.

  Ne gondold azt, hogy megvásárlod lelkemet.

TIRESIAS.

  Tudd meg tehát, nem fogja addig Helios
  Sokszor befutni égi útjának körét.
  Mikorra tenfajodnak egyik sarja lesz
  Halála által áldozat a holtakért;
  Mert e világból egy lelket kiüldözél,
  Szentségtörően élő sirba zárva őt,
  Mig egy halottat elragadsz az alvilág
  Urától, s testét eltemetni nem hagyod.
  Holtak felett nem birsz hatalmat sem te, sem
  Az égi istenek, kiket bántalmazál.
  Ezért lesnek reád, lihegve boszuért,
  Az égi és az alvilági istenek
  Furiái, hogy tenbünöddel sujtsanak.
  Meglátod nemsokára, pénzért szóltam-e?
  Nincs messze az idő, hogy nők és férfiak
  Siránkozása tölti majd be házadat.
  Mind föllázadnak ellened a városok,
  Hová ebek széthurczolák a csontokat,
  S hol a visitó orvmadár zsákmányai
  Megfertőztetve hintének halotti bűzt.
  Ez volt a nyil, mit bántalmadra válaszul,
  Haragvó lelkem íjászként szivedbe lőtt;
  S találni fog, tüzétől meg nem menekülsz.
  S most, gyermekem, vezess lakomba engemet
  Hadd öntse ifjabbakra e király dühét,
  S tanúlja meg heves nyelvét mérsékleni,
  És józanabbúl szólni, mint eddig tevé.

_(El.)_

KAR.

  Szörnyű jóslattal távozott e férfiú;
  Mióta barna fürtjeim megőszité
  Az aggkor, egyszer sem tapasztalám, hogy a
  Város hazug beszéden kapta volna őt.

KREON.

  Én is tudom, s megrendül rá egész valóm.
  Nehéz engedni, ámde sokkal súlyosabb
  Átkot viselni, ellenállva vakmerőn.

KAR.

  Okos tanácsra van most szükséged, Kreon!

KREON.

  Mi hát tanácsod? Szólj! Én követem szavad.

KAR.

  Siess és mentsd ki sirboltjából a leányt,
  A holt testnek pedig adj tisztes temetést.

KREON.

  Ezt tartod jónak? Engednem kell, azt hiszed?

KAR.

  Igen, s minél előbb, király! Az istenek
  Boszúja gyors léptekkel jár a bűn nyomán.

KREON.

  Oh jaj! Nincs már erőm a daczra, engedek:
  A végzet ellen harczra kelni nem merek.

KAR.

  Menj s tedd magad, ne bizzad más kezére azt.

KREON.

  E nyomban ott leszek. Fel, fel, cselédjeim,
  Közel s távollevők, fejszét ragadva, fel!
  Siessetek az órjás sziklabolt felé!
  Én is megyek, s megfordult szándokom szerint,
  Magam oldom fel őt, kit megköték magam.
  Mert látom, legjobb megmaradni őseink
  Bevett szokási mellett éltünk végeig.

_(Szolgák sietve jönnek a palotából s Kreonnal elmennek.)_

Első versszak.

KAR.

  Te gyönyöre, dísze a kadmosi szüznek,[27]
  Te a dörgő Zeus fia, Istenünk,[28]
  Te a ki őrized Italiát,[29]
  Te ki bő kézzel adod áldásodat
  Ott, hol Deo[30] trónol:
  Áldj meg Bacchus!
  Ünnepeidet üli most,
  Áldva az Ismenos[31] partjain téged,
  A nép, melyet szüle a sárkány,
  A nép, melyet szüle a sárkány.

Első ellenversszak.

  A korykei nymphák[32] vig tánczai téged
  Üdvözlenek ott, hol a magas
  Két ormu hegyen fény gyúl;[33]
  Neked zuhog Kastalia,[34]
  Repkényes Nysa[35] tégedet üdvözöl.
  Dalt zeng rád a mart,
  Zengnek a szőlőkoszorúzta hegyek.
  Vig dal harsog elédbe,
  Ha áthaladsz Theba virányán,
  Ha áthaladsz Theba virányán.

Második versszak.

ELSŐ KAR.

  Áldj meg Bacchus!

MÁSODIK KAR.

  A többi felett
  Legkivált Thebát szereted,
  Mint villámütött[36] anyád szereté:
  Jövel hát! Nyomor átka érte
  Városodat, jövel, segitsd!
  Siess a két ormu hegy oldalán felénk.
  Vagy a tengereken keresztül!
  Áldj meg Bacchus!

Második ellenversszak.

MÁSODIK KAR.

  Áldj meg Bacchus!

ELSŐ KAR.

  Te ki csillagok
  Ragyogó sorát vezeted,
  S éji dalra, tánczra hívsz,
  Istennek szülötte!
  Jer ujongva naxosi[37] pihegő nymphák között,
  Jer, jer!
  Az éjen át járjanak ittasult
  Tánczot körüled, nagy Iakchos isten![38]
  Áldj meg, áldj meg Bacchus!
  Áldd meg, áldj meg Bacchus!

_(Hirmondó föllép.)_

HIRMONDÓ.

  Oh Kadmos népe, Amphion[39] polgárai!
  Bármily szerencse érje ember életét,
  Dicsérni vagy sajnálni nem tudnám soha.
  Mert a sors változó: lesujtja s emeli
  A boldogot ép úgy, mint a boldogtalant;
  Nincs jós, ki megmondhatná, mit hoz a jövő.
  Irigylendőnek tartám én eddig Kreont,
  Ki ellenségtől mogmenté Kadmos honát,
  Korlátlan úr volt az egész ország felett,
  S nemes szülöttek sarjai vevék körül.
  Oda már minden! Mert az ember addig él,
  Míg életét öröm deríti, és ha ez
  Elhagyta: úgy élő halottnak tartom őt.
  Betölthetik lakát a kincsek ezrei,
  Élhet királyi fényben: ám ha életét
  Öröm nem vidámítja, én jó kedvemet
  Oda nem adnám e hiú füst árnyaért.

KAR.

  Mi új balhirt jelentesz a király felől?

HIRMONDÓ.

  Halált jelentek, melyet élők adtanak.

KAR.

  Ki volt a gyilkos? Ki a meggyilkolt? Beszélj!

HIRMONDÓ

  Haemon meghalt; nem idegen kéz ölte meg.

KAR.

  Kinek keze volt? Apjáé vagy az övé?

HIRMONDÓ.

  Öngyilkossá lett apja gyilkosságaért.

KAR.

  Oh látnok, mily igaz volt szörnyü jóslatod!

HIRMONDÓ.

  Jövőre nézve is szükséges jó tanács.

KAR.

  Im jő Eurydike, Kreon nemes neje;
  Ah a boldogtalan! Véletlenül jön-e,
  Vagy hallá már, mily balsors érte gyermekét?

_(Eurydike föllép; utána hölgyei, áldozati adományokkal.)_

EURYDIKE.

  Oh polgárok, minő hirt kelle hallanom,
  Midőn nagy Pallas templomába indulék,
  Hogy bemutassam ott forró imáimat!
  A várajtó zárát nyitám fel ép’ mikor
  Fülemhez ért a szörnyü balsors híre, mely
  Családomat sujtá; megdermedt hallatán
  Szivem s ájultan estem hölgyeim közé.
  De mégis, kérlek mondjátok még egyszer el.
  Szólhattok bátran, megszokám a szenvedést.

HIRMONDÓ.

  Kedves királyném! hallgass meg, ki ott valék;
  Elmondok mindent, a valót nem titkolom.
  Mért áltatnálak síma szóval, hogy utóbb
  Hazug maradjak? Legjobb az igaz beszéd.
  A sik oromra kisértem föl férjedet,
  Hol Polynikes teste még földön hevert,
  Ebek fogától megcsonkitva iszonyún.
  Imádságunkkal kérve Plutót s Hekatét,[40]
  Hogy távolitsák el szörnyű haragjokat,
  Megmostuk szentelt vizben, és elégetők
  A testmaradványt fristörésü ágakon,
  Magas sirhantot hányva hamvai fölé
  A honi földből; azután a sziklasir
  Felé siettünk, mely a lány nászterme lett.
  Egyik kisérő hangos sirást halla most,
  Mely a megszenteletlen sirból tört elő;
  S azonnal megjelenté a királynak ezt.
  Hogy a közelbe értünk, tompa jajgatás
  Hangzott elénk, s zokogva sóhajtá Kreon:
  «Ah én boldogtalan! mi gyászos sejtelem
  Aggasztja szivem! Életem legszomorúbb
  Ösvénye ez, mely szörnyü kín felé vezet!
  Fiam hangját hallom! Fel, fel, cselédjeim!
  Sietve vizsgáljátok meg a sziklasirt,
  Tekintsetek be a barlangnyiláson át,
  Hadd tudjam, Hæmon hangja volt-e, vagy talán
  Elámiták az istenek hallásomat?
  Ugy tettünk, mint a bús király parancsolá;
  S benézve a barlangba, végső szegletén
  Ott láttuk légben függve a szegény leányt,
  Hurokba font finom fátyollal a nyakán,
  S Hæmont, ki kedvesét átfogva szorosan,
  Könyezve jajgatott a vesztett nász felett,
  Kesergve apja bűnén s a megölt arán.
  Ezt látva, kínosan sóhajtott a király,
  S hozzá sietve könnyek közt megszólitá:
  «Mit tettél, oh boldogtalan! Mi szándokod?
  Mi balvégzet hozá e helyre léptedet?
  Jer innen, oh fiam! Térdelve kérlek én!»
  Ám vad tekintetet vetett rá a fiú,
  Arczát eltorzitá a daczos, néma gúny,
  S kirántá két élű kardját; de gyors futás
  Megmenté atyja éltét; ekkor ah! dühét
  Önnön magára forditván, önoldalát
  Döfé át éles kardjával; s eszmélve még
  Bágyadt karjával átfogá a holt arát;
  Föléje hajlott aztán, s véglehellete
  A halvány arczot vérbiborral vonta be.
  Holtan nyugszik már a halottnak oldalán,
  S menyegzőjét Hades lakában tartja meg,
  Halandó emberek intő példájaul,
  Hogy minden baj közt legnagyobb a dőreség.

_(Eurydike kiséretével el a palotába.)_

KAR.

  Ah mit jelent ez? A királyné hirtelen,
  Jó, rossz szó nélkül megfordulva távozott.

HIRMONDÓ.

  Én is csodálkozom; de biztat a remény,
  Azért rohant csak el, nehogy keserveit
  Egész város hallgassa; ott benn hölgyei
  Között akarja megsiratni holt fiát.
  Nem lesz oly esztelen, hogy bűnt kövessen el.

KAR.

  Ki tudja? A nagyon mély, néma hallgatás
  Ép’ oly vészjósló, mint a nagy siránkozás.

HIRMONDÓ.

  Megyek hát s megvigyázom: nem rejt-e szive
  Elfojtott néma fájdalmában romboló
  Vihart? Igazság volt, mit monda ajkatok:
  Nagyon mély hallgatás gyakran veszélyt jelent.

_(El a palotába.)_

KAR.

  Itt jő a király maga, karjaiban
  Fia holt tetemét hozza zokogva;
  Saját büne volt, mely sujtja fejét.
  Kimondom e szót szabadon már.

_(Kreon jő, Haemon holttestével; utána szolgái.)_

KREON.

  Oh jaj!
  Oh esztelen ész! oh gyász hiba
  Vad szigora!
  Nézzétek a gyilkos apát, ki megölte fiát!
  Oh üdvtelen érzetem átka!
  Fiam, fiam, nyiltában tört virágom!
  Jaj! jaj! jaj! jaj!
  Én öltelek meg,
  Nem volt a te hibád!

KAR.

  Ah fájdalom! későn látod be a helyest.

KREON.

  Oh jaj!
  Gyötrelmeim immár megtanítottak!
  De fejemre az ég boszuja sujta elébb,
  Kétségbeesésbe riasztva szivem, –
  Oh jaj!
  S eltaposá éltem gyönyörét!
  Oh kin! Oh emberi kába remény!

_(A szolga jő a palotából.)_

SZOLGA.

  Csapás után ujabb csapás ér, oh király!
  Egyik gyötrelmedet karodban hurczolod,
  S a palotában új kín tőre les reád.

KREON.

  Mi új baj érhet, a mi ennél is nagyobb?

SZOLGA.

  Nőd meghalt, most ölé meg frissen vert sebe;
  Nagyon szerette gyermekét s utána halt.

KREON.

  Oh jaj!
  Oh Hades boszuért lihegő
  Torka, tied vagyok én!
  Tudsz egyebet még, oh balsors hirnöke, szólj!
  Jaj! jaj!
  Halott vagyok s újra megölsz!
  Szólj, mit akarsz? Mi csapást tudsz még?
  Jaj! jaj! jaj! jaj!
  Nem mese hát? Önkeze ölte meg
  A szerető drága nőt?

KAR.

  Tekints oda magad, a ház nem rejti már.

_(A palota ajtaja kitárul. Eurydike holtteste látszik.)_

KREON.

  Oh jaj!
  Uj gyötrelmet, borzalmat látok itt, szegény!
  Mily kinokat hoz még számomra a sors?
  Karomban tartom a meggyilkolt gyermeket,
  S ott látom ah! anyja merev tetemét!
  Ah szegény anya! Ah fiam!

SZOLGA.

  Ott roskadott le a házoltár zsámolyán,
  Sötét éj fogta el szemét; megsiratá
  Magareus sorsát, kit előbb sujtott halál:
  Aztán Hæmon fiát; majd szörnyü átkokat
  Mondott reád, ki meggyilkoltad gyermekit.

KREON.

  Jaj! jaj! jaj! jaj!
  Rettegés fog el!
  Mért nem döfi senki szivembe kardját?
  Gyötrelmimnek éjjelén,
  Kinjaim közt nézzetek
  Engem, ah!

SZOLGA.

  Mindkét fiának fájdalmas halálaért
  Nőd haldokolva is még téged vádola.

KREON.

  Ah szólj, miként ragadta őt el a halál?

SZOLGA.

  Saját kezével szúrta át szivét, mihelyt
  Meghallá gyermekének gyászos végzetét.

KREON,

  Oh jaj, jaj! Senki e földön,
  Csak én vagyok, én, mindennek oka!
  Én voltam az ah, ki megöltelek,
  Én, senki más!
  Ide, szolgák! Vezessetek el!
  Vigyetek innen!
  Mert semminél kevesebb vagyok!

KAR.

  Vigaszt keressz, ha szenvedésben van vigasz:
  Hol a bánat rövid, kisebb a fájdalom.

KREON.

  Jövel, jövel!
  Boldog nap hajnala, jer,
  Mely engem örökre megszabaditsz!
  Várva-várt végem, jövel,
  Ne lássa szemem a kelő napot!

KAR.

  Bizd a jövőre ezt, most a jelennek élj:
  Jövő gondját hagyd arra, kit megillet az.

KREON.

  Azért könyörgék csak, miért szivem eped.

KAR.

  Miért könyörgesz? A ki porban született,
  Soha ki nem kerüli az a végzetet.

KREON.

  Vigyetek innen, engem esztelent,
  Ki megöltem a nőt s a gyermeket –
  Ah! nem akarva. Jaj nekem, hová,
  Melyikre nézzek? Melyik ad vigaszt?
  Hajh! gyászba borult körülöttem a lét,
  Megölte a végzet e sziv örömét.

_(Elvezetik.)_

KAR.

  Ha üdvöt akarsz ez életen át:
  Legyen ész vezetőd,
  S ne sértsd meg az istenek égi jogát.
  A merész fölemelt szava visszaesik,
  Lesujtva reá;
  Míg a botort okulásra hozza az aggkor.




JEGYZETEK ANTIGONEHOZ.

1. Dirke forrása Theba mellett volt. A mythologia szerint Lykos thebai
király neje volt; az anyján elkövetett kegyetlensége miatt forrássá
változott.

2. Adrastos, az argosi sereg vezére, kinek fehér pajzsa volt.

3. A thebaiak, kik a Kadmos által elszórt sárkányfogakból származtak.

4. Nike, a diadal istennője.

5. Bakchos, ki a tánczmenetet vezeti, lábával dobog a földön, pede
terram quatit.

6. Ki temetetlen holttestet látott s nem fedte be földdel, átkot vont
magára.

7. A tűzpróbának mindkét neme megvolt a régieknél.

8. Az áldozatoknál rendesen bort, mézet és tejet öntöttek ki.

9. Thraciát tartották a szelek hazájának.

10. Kreon elevenen eltemetteti Antigonét, de nem akarja azonnal kitenni
az éhhalálnak, azt vélve, hogy így ő és városa ment lesz a vérontás
bünétől.

11. Niobe, ki gyermekeinek halála fölött való fájdalmában, örökkön
könnyező szirtté változott.

12. Tantalos, Niobe atyja, Zeus fia volt.

13. Polynikest érti, ki Adrastos leányát nőül vette, s ezáltal módjában
volt hadat indítni Theba ellen, melynek következménye lett a többi
szerencsétlenség.

14. Danaë atyja, Akrisios, azon jóslatot vette, hogy unokája keze által
fog meghalni. Hogy ezt meggátolja, leányát ércztoronyba zárva őrizte; de
Zeus aranyeső alakjában behatolt ide s Danaëval Perseust nemzette.

15. Lykurgos, Dryas fia, thraciai király, kiűzte a bacchansnőket, kik
országába be akarták vinni Dionysos tiszteletét. A megsértett isten
boszúból szirtüregbe zárta, hol éhen kellett meghalnia.

16. A Thyiadok, kik égő fáklyát lobogtatva Evoét kiáltottak.

17. A muzsák eredetileg Apollo kisérői voltak, később Bakchosé is.

18. Két sziget a Bosporus torkolatánál.

19. A két szigetnél kezdődik a salmydessosi sivatag partvidék, hol
Aresnek temploma volt.

20. Phineus, thrák király, első neje, Kleopatra, halála után ujból
megnősült. Második neje két mostoha fiát Pandiont és Plexippost
megvakította s éhen vesztette el.

21. Erechteus atyja volt Oreithyiának, kit Boreas elragadott. Kleopatra
Boreas és Oreithyia leánya.

22. A végzet istennője.

23. Antigonét érti. Az ő sorsának láttára sorolta elő a kar a fönnebbi
példákat, melyekből kitűnik, hogy a végzet hatalmát senki sem kerülheti
el, bármily fényes törzsből származott legyen.

24. Tiresias volt a madárjóslat feltalálója.

25. Az áldozat kétszeresen hájba burkolt czombcsontokból állott,
melyekhez még epét s más darabokat tettek.

26. Tiresias tanácsolta volt Kreonnak, hogy fiát Megareust feláldozza; s
ezáltal megmentette Thebát az ellenségtől.

27. Semele, Kadmos leánya, Dionysos anyja.

28. Dionysos (Bakchos), Theba védistene.

29. Italia, melynek déli részét görög gyarmatosok lakták, s leginkább
kitüntek a bortermelésben, ezért Bacchus tisztelete, kiválóan virágzott
náluk. A mythos szerint, midőn Bacchus a tyrrheniek ellen vonult,
kisérőinek egy része hátramaradt Itáliában s meghonosítá ott a
szőlőtermelést.

30. Deo, a római Ceres. Eleusisban temploma volt, innen származott
eleusisi mellékneve.

31. Folyó Theba mellett.

32. A korykei nymphák a Parnassos tövén levő barlangban laktak, melyet
Pan és Dionysos gyakran látogattak.

33. A kétormú hegy a Parnassos, melynek ormán gyakran látszott lángok
lobogása.

34. Forrás a Parnassos tövében.

35. Nysa nevét több város viseli, melyeket Dionysos épített. Itt az
eubœai Nysáról van szó.

36. Semele, ki Zeust kérte, hogy villámával jelenjen meg előtte. Zeus
megtette kívánságát, de Semelét a villám halálra sujtá.

37. Naxos sziget, a bakchosi tisztelet egyik székhelye, hol ez isten
Ariadnét találta s nőül vette.

38. Bakchos, az eleusisi mysteriumok uralkodó istene, mint ilyen Iakchos
nevet visel.

39. Amphion, Zeus és Antiope fia, ki Theba falait építette.

40. Pluto az alvilág, Hekate az útak istennője. Ezek voltak megsértve
Polynikes holttestének kitétele által, ezeket kellett tehát
megengesztelni.


[Transcriber's Note:


Javítások.

Az eredeti szöveg helyesírásán nem változtattunk.

A nyomdai hibákat javítottuk. Ezek listája:

18 |Kedv nelkül |Kedv nélkül

37 |magadtol |magadtól

53 |Es siralomba |És siralomba]


*** END OF THE PROJECT GUTENBERG EBOOK ANTIGONE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
